Designator  Footprint                         Mid X     Mid Y     Layer Rotation Comment                          
                                                                                                                  
A1          FIDUCIA-MOUNT                     1000.00mm 1000.00mm T     0        FIDUCIALMOUNT                    
A2          FIDUCIA-MOUNT                     932.72mm  963.97mm  T     0        FIDUCIALMOUNT                    
A3          FIDUCIA-MOUNT                     936.14mm  1010.32mm T     0        FIDUCIALMOUNT                    
A4          FIDUCIA-MOUNT                     980.85mm  989.90mm  T     0        FIDUCIALMOUNT                    
C1          C0603-ROUND                       943.49mm  1008.02mm T     0        100nF                            
C16         C0603-ROUND                       942.95mm  1000.26mm T     180      100nF                            
C17         C0603-ROUND                       942.95mm  998.00mm  T     180      100nF                            
C3          C0603-ROUND                       957.99mm  1006.00mm T     0        100nF                            
C4          C0603-ROUND                       968.66mm  968.67mm  T     0        100nF                            
C5          C0603-ROUND                       988.98mm  1000.92mm T     0        100nF                            
C6          C0603-ROUND                       969.33mm  991.85mm  T     180      100nF                            
C7          C0603-ROUND                       942.95mm  990.13mm  T     180      100nF                            
C9          C0603-ROUND                       943.00mm  985.05mm  T     180      100nF                            
PC4         PANASONIC_D                       955.58mm  970.70mm  T     90       100uF                            
R12         R0603                             965.21mm  976.11mm  T     90       10k                              
R16         R0603                             942.95mm  994.45mm  T     0        10k                              
R6          R0603                             953.72mm  1001.23mm T     180      10k                              
R7          R0603                             946.89mm  998.12mm  T     0        10k                              
R10         R0603                             953.80mm  998.79mm  T     0        1k                               
R11         R0603                             953.72mm  996.35mm  T     0        1k                               
R14         R0603                             957.99mm  991.40mm  T     180      1k                               
R8          R0603                             942.95mm  987.97mm  T     180      1k                               
R9          R0603                             1010.26mm 998.38mm  T     0        1k                               
R1          R0603-ROUND                       970.56mm  976.16mm  T     90       1M                               
C8          C0603-ROUND                       947.88mm  985.05mm  T     0        1uF                              
R2          R0603                             957.99mm  1001.23mm T     180      300R                             
R15         R0603                             942.95mm  992.29mm  T     180      4.7K                             
L2          MS50                              944.37mm  979.36mm  T     180      4.7uH                            
PC3         PANASONIC_D                       948.46mm  970.70mm  T     90       47uF                             
F2          R1206                             934.11mm  987.59mm  T     90       500mA                            
IC3         TQFP100                           980.85mm  989.90mm  T     0        ATMEGA2560-16AU                  
D2          SOT23                             961.54mm  994.70mm  T     180      BAT54A                           
D3          SOT23                             961.54mm  989.75mm  T     180      BAT54A                           
IC2         MLP28                             948.08mm  1003.97mm T     0        CP2102                           
Y1          RESONATOR                         968.40mm  976.16mm  T     -90      CSTCE16M0V53-R0 16MHZ            
T2          SOT-23                            937.92mm  988.73mm  T     -90      FDN340P                          
ON          CHIP-LED0805                      1006.25mm 998.38mm  T     90       GREEN                            
U5          SO08                              949.86mm  992.03mm  T     -90      LMV358IDGKR                      
U$1         MAKER_SPACE_HNAOAB_BUTTON_4*4*1.5 1004.25mm 989.45mm  T     90       MAKER_SPACE_HNAOAB_BUTTON_44*1.5 
U$4         MAKER_SPACE_HNAOAB_BUTTON_4*4*1.5 936.14mm  1010.32mm T     180      MAKER_SPACE_HNAOAB_BUTTON_44*1.5 
IC1         SOT223                            955.70mm  982.38mm  T     -90      REG1117                          
D1          SMB                               951.64mm  964.35mm  T     180      SS24                             
D4          SMB                               951.64mm  976.79mm  T     0        SS24                             
U$3         VIETDUINO_MICRO_USBV2             931.45mm  998.89mm  T     -90      VIETDUINO_USB_MICRO              
U3          VIETDUINO_XL1509_PAC              935.38mm  979.97mm  T     90       XL1509-5                         
L1          CHIP-LED0603                      957.99mm  1003.95mm T     -90      YELLOW                           
RX          CHIP-LED0603                      957.99mm  996.35mm  T     -90      YELLOW                           
TX          CHIP-LED0603                      957.99mm  998.79mm  T     -90      YELLOW                           
JUMP_PWR5V1 SJ                                961.67mm  975.65mm  T     90                                        
