No.	Part	Feeder	PickupHight	PickupSpeed	PickupDelay	PasteHight	PasteSpeed	PasteDellay	Visual
1	Opam_LM358_F1	Feeder1	1645	7	30	1475	7	10	High Spead
2	LED_R_0603	Feeder3	1595	7	20	1529	7	10	High Spead
3	R_R0_0805	Feeder4	1565	8	20	1200	8	15	High Spead
4	R_1M_0603	Feeder5	1550	8	5	1570	8	5	High Spead
5	R_R300_0603	Feeder6	1550	8	10	1570	8	10	High Spead
6	Tu_47uF	Feeder8	1645	7	30	1090	7	10	High Spead
7	LED_Y_0603	Feeder10	1595	7	20	1529	7	10	High Spead
8	R_1K_0603	Feeder11	1550	8	5	1570	8	5	High Spead
9	R_10K_0603	Feeder12	1550	8	5	1570	8	5	High Spead
10	C_100nF_104_0603	Feeder13	1540	7	15	1505	8	10	High Spead
11	R_4K7_0603	Feeder14	1550	8	5	1570	8	5	High Spead
12	C_1uF_0603	Feeder15	1540	7	15	1505	8	10	High Spead
13	FET_FDN340	Feeder16	1650	7	15	1485	7	10	High Spead
14	XTAL_16Mhz	Feeder17	1645	7	15	1500	8	10	High Spead
15	AMS1117-3.3V_F19	Feeder19	1660	1	101	1445	7	25	Precise
16	Fuse_500mA_1206	Feeder21	1640	7	15	1525	8	10	High Spead
17	Diod_BAT54A_F22	Feeder22	1650	7	15	1485	7	15	High Spead
18	L_4.7uH	Feeder26	1670	7	30	1200	8	10	High Spead
19	Btn_4x4x3_F27	Feeder27	1200	4	20	1200	9	0	Precise
20	XL1509-5_F43	Feeder43	1695	7	30	1445	7	15	High Spead
21	CP2102_F45	Feeder45	1550	7	20	1535	7	15	Precise
22	Tu_100uF	Feeder47	1645	1	40	1090	7	10	High Spead
23	Diod_BAT54A_F49	Feeder49	1550	7	15	1485	7	10	High Spead
24	DIOD_SS24	Feeder54	1615	4	20	1390	4	15	High Spead
25	test_cap_47uF	Feeder56	1200	8	0	1200	8	0	High Spead
26	test_diod_SS24	Tube57	1200	8	0	1200	8	0	High Spead
27	Micro_usb	Tube58	1475	3	50	1385	7	15	Precise
28	Mega2560	Tray1	1845	4	25	1535	4	25	Precise
29	XL1509_5V_TRAY	Tray2	1780	7	15	1445	7	10	Precise
30	CP2102_TRAY	Tray3	1835	4	15	1535	7	10	Precise
31	AMS1117-3.3V_TRAY	Tray4	1750	7	25	1445	7	10	Precise
32	Button_SMD_TRAY	Tray5	1780	7	25	1445	7	10	Precise
33	chuan_dauHut	Tray6	1565	4	1	1200	4	1	High Spead
34	Opam_LM358_Tray	Tray7	1780	7	15	1445	7	10	Precise
35	Btn4x4x3_T8	Tray8	1200	4	1	1200	4	1	Precise
36	un_use	Tray10	1590	4	1	1200	4	1	High Spead