- https://immortalcoder.blogspot.com/2013/12/convert-csv-file-to-datatable-in-c.html
/*
public static DataTable ConvertCSVtoDataTable(string strFilePath)
 {
            StreamReader sr = new StreamReader(strFilePath);
            string[] headers = sr.ReadLine().Split(','); 
            DataTable dt = new DataTable();
            foreach (string header in headers)
            {
                dt.Columns.Add(header);
            }
            while (!sr.EndOfStream)
            {
                string[] rows = Regex.Split(sr.ReadLine(), ",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)");
                DataRow dr = dt.NewRow();
                for (int i = 0; i < headers.Length; i++)
                {
                    dr[i] = rows[i];
                }
                dt.Rows.Add(dr);
            }
            return dt;
 } 
*/
/*
static void Main(string[] args)
{
      string filepath = "d://ConvertedFile.csv";
      DataTable res = ConvertCSVtoDataTable(filepath);
}
*/

- https://immortalcoder.blogspot.com/2013/02/create-csv-file-from-datatable-in.html

/*
public void CreateCSVFile(DataTable dt, string strFilePath)  
{  
    try  
    {  
        StreamWriter sw = new StreamWriter(strFilePath, false);  
        int columnCount = dt.Columns.Count; 
 
        for (int i = 0; i < columnCount ; i++)  
        {  
            sw.Write(dt.Columns[i]); 
 
            if (i < columnCount - 1)  
            {  
                sw.Write(",");  
            }  
        }  
 
        sw.Write(sw.NewLine);  
         
        foreach (DataRow dr in dt.Rows)  
        {  
            for (int i = 0; i < columnCount ; i++)  
            {  
                if (!Convert.IsDBNull(dr[i]))  
                {  
                    sw.Write(dr[i].ToString());  
                }  
 
                if (i < columnCount - 1)  
                {  
                    sw.Write(",");  
                }  
            }  
 
            sw.Write(sw.NewLine);  
        }  
 
        sw.Close();  
        }  
        catch (Exception ex)  
        {  
            throw ex;  
        }  
}  
*/

/*
static void Main(string[] args)
{
    CreateCSVFile(dt,"D://ConvertedFile.csv");
}
*/
- 