A1,
======>A1<======

A2,
======>A2<======

A3,
======>A3<======

C1,C2,C4,C5,C6,C7,C9,
======>100nF<======

C3,
======>1uF<======

D1,D2,
======>SS24<======

D3,D4,
======>BAT54A<======

F1,
======>CAUCHI<======

IC1,
======>CP2101<======

IC2,
======>REG1117<======

L,RX,TX,
======>YELLOW<======

L2,
======>4.7uH<======

ON,
======>GREEN<======

PC1,
======>100uF<======

PC3,
======>47uF<======

R2,
======>1M<======

R6,R7,R12,R16,
======>10k<======

R8,R10,R11,R13,R14,
======>1k<======

R9,
======>300R<======

R15,
======>4.7K<======

RESET,
======>BUTTON_44*1.5<======

T1,
======>FDN340P<======

U$2,
======>VIETDUINO_USB_MICRO<======

U3,
======>XL1509<======

U5,
======>LMV358IDGKR<======

Y2,
======>CSTCE16M0V53-R0 16MHZ<======

