A1_1,A1_2,A1_3,A1_4,A1_5,A1_6,
======>A1<======

A2_1,A2_2,A2_3,A2_4,A2_5,A2_6,
======>A2<======

A3_1,A3_2,A3_3,A3_4,A3_5,A3_6,
======>A3<======

C1_1,C2_1,C4_1,C5_1,C6_1,C7_1,C9_1,C1_2,C2_2,C4_2,C5_2,C6_2,C7_2,C9_2,C1_3,C2_3,C4_3,C5_3,C6_3,C7_3,C9_3,C1_4,C2_4,C4_4,C5_4,C6_4,C7_4,C9_4,C1_5,C2_5,C4_5,C5_5,C6_5,C7_5,C9_5,C1_6,C2_6,C4_6,C5_6,C6_6,C7_6,C9_6,
======>100nF<======

C3_1,C3_2,C3_3,C3_4,C3_5,C3_6,
======>1uF<======

D1_1,D2_1,D1_2,D2_2,D1_3,D2_3,D1_4,D2_4,D1_5,D2_5,D1_6,D2_6,
======>DIOD_SS24<======

D3_1,D4_1,D3_2,D4_2,D3_3,D4_3,D3_4,D4_4,D3_5,D4_5,D3_6,D4_6,
======>BAT54A<======

F1_1,F1_2,F1_3,F1_4,F1_5,F1_6,
======>CAUCHI<======

IC1_1,IC1_2,IC1_3,IC1_4,IC1_5,IC1_6,
======>CP2101<======

IC2_1,IC2_2,IC2_3,IC2_4,IC2_5,IC2_6,
======>AMS1117-3.3V_F19<======

L_1,RX_1,TX_1,L_2,RX_2,TX_2,L_3,RX_3,TX_3,L_4,RX_4,TX_4,L_5,RX_5,TX_5,L_6,RX_6,TX_6,
======>LED_Y_0603<======

L2_1,L2_2,L2_3,L2_4,L2_5,L2_6,
======>4.7uH<======

ON_1,ON_2,ON_3,ON_4,ON_5,ON_6,
======>LED_R_0603<======

PC1_1,PC1_2,PC1_3,PC1_4,PC1_5,PC1_6,
======>100uF<======

PC3_1,PC3_2,PC3_3,PC3_4,PC3_5,PC3_6,
======>Tu_47uF<======

R2_1,R2_2,R2_3,R2_4,R2_5,R2_6,
======>R_1M_0603<======

R6_1,R7_1,R12_1,R16_1,R6_2,R7_2,R12_2,R16_2,R6_3,R7_3,R12_3,R16_3,R6_4,R7_4,R12_4,R16_4,R6_5,R7_5,R12_5,R16_5,R6_6,R7_6,R12_6,R16_6,
======>10k<======

R8_1,R10_1,R11_1,R13_1,R14_1,R8_2,R10_2,R11_2,R13_2,R14_2,R8_3,R10_3,R11_3,R13_3,R14_3,R8_4,R10_4,R11_4,R13_4,R14_4,R8_5,R10_5,R11_5,R13_5,R14_5,R8_6,R10_6,R11_6,R13_6,R14_6,
======>1k<======

R9_1,R9_2,R9_3,R9_4,R9_5,R9_6,
======>300R<======

R15_1,R15_2,R15_3,R15_4,R15_5,R15_6,
======>4.7K<======

RESET_1,RESET_2,RESET_3,RESET_4,RESET_5,RESET_6,
======>BUTTON_44*1.5<======

T1_1,T1_2,T1_3,T1_4,T1_5,T1_6,
======>FDN340P<======

U$2_1,U$2_2,U$2_3,U$2_4,U$2_5,U$2_6,
======>VIETDUINO_USB_MICRO<======

U3_1,U3_2,U3_3,U3_4,U3_5,U3_6,
======>XL1509-5_F43<======

U5_1,U5_2,U5_3,U5_4,U5_5,U5_6,
======>Opam_LM358_F1<======

Y2_1,Y2_2,Y2_3,Y2_4,Y2_5,Y2_6,
======>CSTCE16M0V53-R0 16MHZ<======

