Designator Mid X Mid Y New_Angel Rotation Comment ValueOld
A1 1000.00mm 1000.00mm NA 0 FIDUCIALMOUNT FIDUCIALMOUNT
A2 932.72mm 963.97mm NA 0 FIDUCIALMOUNT FIDUCIALMOUNT
A3 936.14mm 1010.32mm NA 0 FIDUCIALMOUNT FIDUCIALMOUNT
A4 980.85mm 989.90mm NA 0 FIDUCIALMOUNT FIDUCIALMOUNT
C1 943.49mm 1008.02mm NA 0 100nF 100nF
C16 942.95mm 1000.26mm NA 180 100nF 100nF
C17 942.95mm 998.00mm NA 180 100nF 100nF
C3 957.99mm 1006.00mm NA 0 100nF 100nF
C4 968.66mm 968.67mm NA 0 100nF 100nF
C5 988.98mm 1000.92mm NA 0 100nF 100nF
C6 969.33mm 991.85mm NA 180 100nF 100nF
C7 942.95mm 990.13mm NA 180 100nF 100nF
C9 943.00mm 985.05mm NA 180 100nF 100nF
PC4 955.58mm 970.70mm NA 90 100uF 100uF
R12 965.21mm 976.11mm NA 90 10k 10k
R16 942.95mm 994.45mm NA 0 10k 10k
R6 953.72mm 1001.23mm NA 180 10k 10k
R7 946.89mm 998.12mm NA 0 10k 10k
R10 953.80mm 998.79mm NA 0 1k 1k
R11 953.72mm 996.35mm NA 0 1k 1k
R14 957.99mm 991.40mm NA 180 1k 1k
R8 942.95mm 987.97mm NA 180 1k 1k
R9 1010.26mm 998.38mm NA 0 1k 1k
R1 970.56mm 976.16mm NA 90 1M 1M
C8 947.88mm 985.05mm NA 0 1uF 1uF
R2 957.99mm 1001.23mm NA 180 300R 300R
R15 942.95mm 992.29mm NA 180 4.7K 4.7K
L2 944.37mm 979.36mm NA 180 4.7uH 4.7uH
PC3 948.46mm 970.70mm NA 90 47uF 47uF
F2 934.11mm 987.59mm NA 90 500mA 500mA
IC3 980.85mm 989.90mm NA 0 ATMEGA2560-16AU ATMEGA2560-16AU
D2 961.54mm 994.70mm NA 180 BAT54A BAT54A
D3 961.54mm 989.75mm NA 180 BAT54A BAT54A
IC2 948.08mm 1003.97mm NA 0 CP2102 CP2102
Y1 968.40mm 976.16mm NA -90 CSTCE16M0V53-R0 16MHZ CSTCE16M0V53-R0 16MHZ
T2 937.92mm 988.73mm NA -90 FDN340P FDN340P
ON 1006.25mm 998.38mm NA 90 GREEN GREEN
U5 949.86mm 992.03mm NA -90 LMV358IDGKR LMV358IDGKR
U$1 1004.25mm 989.45mm NA 90 MAKER_SPACE_HNAOAB_BUTTON_44*1.5 MAKER_SPACE_HNAOAB_BUTTON_44*1.5
U$4 936.14mm 1010.32mm NA 180 MAKER_SPACE_HNAOAB_BUTTON_44*1.5 MAKER_SPACE_HNAOAB_BUTTON_44*1.5
IC1 955.70mm 982.38mm NA -90 REG1117 REG1117
D1 951.64mm 964.35mm NA 180 SS24 SS24
D4 951.64mm 976.79mm NA 0 SS24 SS24
U$3 931.45mm 998.89mm NA -90 VIETDUINO_USB_MICRO VIETDUINO_USB_MICRO
U3 935.38mm 979.97mm NA 90 XL1509-5 XL1509-5
L1 957.99mm 1003.95mm NA -90 YELLOW YELLOW
RX 957.99mm 996.35mm NA -90 YELLOW YELLOW
TX 957.99mm 998.79mm NA -90 YELLOW YELLOW
JUMP_PWR5V1 961.67mm 975.65mm NA 90  
